<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title"
        android:elevation="@dimen/dialog_title_elevation">
        <Button android:id="@+id/navi_home"
            style="@style/Navi_Button"
            android:text="@string/navi_home" />

        <TextView android:id="@+id/location"
            style="@style/Navi_Button"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout android:id="@+id/dialog_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView android:id="@+id/dialog_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout android:id="@+id/navi_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/navi_local"
                style="@style/Navi_Button"
                android:layout_marginStart="15dp"
                android:text="@string/navi_local" />

            <Button android:id="@+id/navi_sample"
                style="@style/Navi_Button"
                android:layout_marginStart="15dp"
                android:text="@string/navi_samples" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>